# grpc-helper

./: .gitignore  README.md  build.gradle  settings.gradle
helper/: build.gradle
helper/src/main/java/cz/iamceph/grpchelper/api/: ChannelBuilder.java  ChannelConfig.java  ChannelHolder.java
helper/src/main/java/cz/iamceph/grpchelper/builder/: ChannelBuilder.java
helper/src/main/java/cz/iamceph/grpchelper/client/: SimpleGrpcClient.java
helper/src/main/java/cz/iamceph/grpchelper/client/handler/: ClientChannelHandler.java  SimpleClientChannelHandler.java
helper/src/main/java/cz/iamceph/grpchelper/client/stub/: BiDiStreamStubWrapper.java  ClientStreamStubWrapper.java  FutureStubWrapper.java  ServerStreamStubWrapper.java  StreamStubInitializer.java
helper/src/main/java/cz/iamceph/grpchelper/handler/: BaseChannelHandler.java
helper/src/main/java/cz/iamceph/grpchelper/network/methods/: BiDiMethodHandler.java  ClientStreamMethodHandler.java  FutureMethodHandler.java  MethodHandlerInitializer.java  ServerStreamMethodHandler.java
helper/src/main/java/cz/iamceph/grpchelper/utils/: FutureUtils.java  MethodDescriptorUtils.java  ReflectionUtils.java
helper/src/main/java/cz/iamceph/grpchelper/wrapper/channel/: ChannelWrapper.java
helper/src/main/java/cz/iamceph/grpchelper/wrapper/config/: ChannelConfig.java
helper/src/main/java/cz/iamceph/grpchelper/wrapper/method/: MethodDescriptorWrapper.java
helper/src/main/java/cz/iamceph/grpchelper/wrapper/stub/: BiDiStreamStubWrapper.java  ClientStreamStubWrapper.java  FutureStubWrapper.java  ServerStreamStubWrapper.java  StreamStubInitializer.java
